[tox]
project = threat_intel
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -r{toxinidir}/requirements-dev.txt
commands =
	{envpython} --version
    coverage run --source=threat_intel/,tests/ -m testify.test_program  --summary --verbose {posargs:tests}
    coverage report -m

[testenv:venv]
envdir = venv-{[tox]project}
commands=

[flake8]
max_line_length = 140
